# Proyecto de Gestión de Vehículos en .NET con Entity Framework

Este proyecto es un sistema de gestión de vehículos desarrollado en .NET y utiliza Entity Framework como ORM. La estructura del proyecto está dividida en tres soluciones:

1. **MVC (Frontend)** - Interfaz de usuario construida con ASP.NET MVC.
2. **API .NET (Backend)** - API que maneja la lógica de negocio y la comunicación con la base de datos.
3. **Librería Compartida** - Contiene archivos utilizados tanto en el backend como en el frontend.

## Configuración y Ejecución

### 1. Configurar la Cadena de Conexión

En el archivo `appsettings.json`, es necesario modificar la cadena de conexión para que coincida con la configuración de tu base de datos local:

```json
"ConnectionStrings": {
    "DefaultConnection": "server= TU_SERVIDOR; database= TU_BASE_DE_DATOS; trusted_Connection=true; trustservercertificate=true"
}
```

- **TU\_SERVIDOR**: Reemplaza con el nombre de tu servidor SQL.
- **TU\_BASE\_DE\_DATOS**: Especifica el nombre de la base de datos que usará el proyecto.

### 2. Aplicar Migraciones de Entity Framework

El proyecto ya contiene migraciones en la carpeta correspondiente. Para aplicarlas, accede a la consola de `NuGet Package Manager` y ejecuta el siguiente comando:

```powershell
Update-Database
```

Esto aplicará las migraciones existentes a la base de datos configurada en la cadena de conexión.

### 3. Ejecutar el Proyecto

Una vez configurada la base de datos y aplicada las migraciones, puedes ejecutar el proyecto desde Visual Studio o mediante la terminal con:

```sh
dotnet run
```

Esto iniciará la API y el frontend para que puedas probar la aplicación.

## Contribuciones

Si deseas contribuir al proyecto, por favor crea un fork, realiza los cambios necesarios y envía un pull request.

Cualquier problema o sugerencia es bienvenida.

